{
	"name": "play14-web",
	"version": "0.1.0",
	"private": true,
	"description": "#play14 web",
	"author": {
		"name": "Cédric Pontet"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"gen-types": "graphql-codegen --config codegen.ts",
		"gen-watch": "graphql-codegen --watch",
		"format": "prettier src --write",
		"prepare": "husky install",
		"codegen": "graphql-codegen --config codegen.ts",
		"codegen-watch": "yarn codegen --watch",
		"predev": "yarn codegen",
		"prebuild": "yarn codegen",
		"prestart": "yarn codegen"
	},
	"dependencies": {
		"@apollo/client": "^3.10.8",
		"@apollo/experimental-nextjs-app-support": "^0.11.2",
		"@mantine/carousel": "^7.11.1",
		"@mantine/core": "^7.11.1",
		"@mantine/dates": "^7.11.1",
		"@mantine/dropzone": "^7.11.1",
		"@mantine/form": "^7.11.1",
		"@mantine/hooks": "^7.11.1",
		"@mantine/modals": "^7.11.1",
		"@mantine/notifications": "^7.11.1",
		"@mantine/tiptap": "^7.11.1",
		"@tabler/icons-react": "^3.10.0",
		"@tiptap/extension-link": "^2.4.0",
		"@tiptap/react": "^2.4.0",
		"@tiptap/starter-kit": "^2.4.0",
		"axios": "^1.7.2",
		"dayjs": "^1.11.11",
		"embla-carousel-react": "^8.1.6",
		"graphql": "^16.9.0",
		"next": "^14.2.5",
		"next-auth": "^4.23.2",
		"next-safe-action": "^5.2.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"sharp": "^0.33.4"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "^5.0.2",
		"@graphql-codegen/client-preset": "^4.3.2",
		"@types/node": "^20.14.10",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"autoprefixer": "^10.4.19",
		"eslint": "^8",
		"eslint-config-next": "14.2.5",
		"eslint-config-prettier": "^9.1.0",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.7",
		"postcss": "^8.4.39",
		"postcss-preset-mantine": "^1.15.0",
		"postcss-simple-vars": "^7.0.1",
		"prettier": "3.3.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.3"
	},
	"lint-staged": {
		"!**/route.ts": "prettier --write --ignore-unknown"
	}
}
